PersonalOrganiser/Views/Tasker/AddNewTaskPage.xaml

<Page 
    x:Class="PersonalOrganiser.Views.Tasker.AddNewTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:PersonalOrganiser.Views.Tasker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m ="using:PersonalOrganiser.Models"
    xmlns:vm="using:PersonalOrganiser.ViewModels.Tasker" 
    xmlns:helpers="using:PersonalOrganiser.Helpers"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AddNewTaskPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <helpers:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:PageHeader Content="{Binding Title}"
                             Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Collapsed" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <Grid Name="panelAdd"
              Grid.Row="1">
            <Grid.Resources>
                <m:TaskModel x:Key="newTask" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  DataContext="{StaticResource newTask}">
                <StackPanel>
                    <TextBox Name="tbTitle"
                             Header="Task Title"
                             Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="Task title"/>

                    <DatePicker Header="Complete before"
                                    Date="{Binding TaskDateTime,
                                           UpdateSourceTrigger=PropertyChanged, 
                                           Mode=TwoWay,
                                           Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"/>

                    <TimePicker Header="Complete before"
                                Time="{Binding TaskDateTimeTimeSpanProxy, 
                                       UpdateSourceTrigger=PropertyChanged,
                                       Mode=TwoWay}"/>

                    <ComboBox Header="Importance" 
                              ItemsSource="{Binding Importances}"
                              SelectedItem="{Binding TaskImportance, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Rectangle Grid.Column="0" Height="20" Width="20" Margin="2" VerticalAlignment="Center" Stroke="{ThemeResource SystemControlForegroundBaseHighBrush }" StrokeThickness="1">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding Color}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="{Binding Importance}" Grid.Column="1" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Button HorizontalAlignment="Right" 
                        Content="Save"
                        CommandParameter="{StaticResource newTask}"
                        Command="{Binding ContentViewModel.Save}"
                        Click="{x:Bind ViewModel.AddNewTask}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>

