PersonalOrganiser/Views/Tasker/TaskDetailsPage.xaml

<Page x:Class="PersonalOrganiser.Views.Tasker.TaskDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PersonalOrganiser.Views.Tasker"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:PersonalOrganiser.ViewModels.Tasker" 
      x:Name="ThisPage"
      mc:Ignorable="d">
    
    <Page.DataContext>
        <vm:TaskDetailsPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--  adaptive states  -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader Frame="{x:Bind Frame}" Text="Detail Page">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  #endregion  -->

        <Grid Name="panelDetails"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Task : "
                               Grid.Row="0"
                               Grid.Column="0"/>
                    <TextBlock Text="{Binding CurrentTask.Title}"
                               Grid.Row="0"
                               Grid.Column="1"/>
                    <TextBlock Text="Deadline : "
                               Grid.Row="1"
                               Grid.Column="0"/>
                    <TextBlock Text="{Binding CurrentTask.TaskDateTime}"
                               Grid.Row="1"
                               Grid.Column="1"/>
                    <TextBlock Text="Importance : "
                               Grid.Row="2"
                               Grid.Column="0"/>
                    <TextBlock Text="{Binding CurrentTask.TaskImportance.Importance}" 
                               Foreground="{Binding CurrentTask.TaskImportance.Color}"
                               Grid.Row="2"
                               Grid.Column="1"/>
                    <Grid Grid.Row="3">
                        <Button Content="Delete task" 
                            CommandParameter="{Binding CurrentTask}"
                            Command="{Binding ContentViewModel.Delete}"
                            Click="{x:Bind ViewModel.DeleteTask}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>


