PersonalOrganiser/Views/Scheduler/AddEvent.xaml

<Page
    x:Class="PersonalOrganiser.Views.Scheduler.AddEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Template10.Controls"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:PersonalOrganiser.Views.Scheduler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PersonalOrganiser.ViewModels"
    mc:Ignorable="d"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
            <VisualState x:Name="VisualStateNarrow">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!--  TODO  -->
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="VisualStateNormal">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!--  TODO  -->
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="VisualStateWide">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!--  TODO  -->
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader Frame="{x:Bind Frame}" Text="Add event">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="5"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="1*" MaxWidth="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MaxHeight="5"></RowDefinition>
                <RowDefinition Height="5*" ></RowDefinition>
                <RowDefinition Height="10*" ></RowDefinition>
                <RowDefinition Height="1*" MaxHeight="5"></RowDefinition>
                <RowDefinition Height="5*" ></RowDefinition>
                <RowDefinition Height="10*" ></RowDefinition>
                <RowDefinition Height="1*" MaxHeight="5"></RowDefinition>
                <RowDefinition Height="5*" ></RowDefinition>
                <RowDefinition Height="50*" ></RowDefinition>
                <RowDefinition Height="1*" MaxHeight="5"></RowDefinition>
                <RowDefinition Height="10*" ></RowDefinition>
                <RowDefinition Height="1*" MaxHeight="5"></RowDefinition>
                <RowDefinition Height="1*" MaxHeight="5"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock 
            Text="Title"
            Grid.Row="1"
            Grid.Column="1"
            TextAlignment="Center"
            VerticalAlignment="Center"></TextBlock>
            <TextBox
            x:Name="Title"
            Grid.Row="2"
            Grid.Column="1"
            TextAlignment="Center"
            VerticalAlignment="Stretch"
            PlaceholderText="Enter the title here"></TextBox>
            <TextBlock 
            Text="Type"
            Grid.Row="4"
            Grid.Column="1"
            TextAlignment="Center"
            VerticalAlignment="Center"></TextBlock>
            <ComboBox
            x:Name="Type"
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"></ComboBox>
            <TextBlock 
            Text="Some info"
            Grid.Row="7"
            Grid.Column="1"
            TextAlignment="Center"
            VerticalAlignment="Center"></TextBlock>
            <TextBox
            x:Name="Info"
            Grid.Row="8"
            Grid.Column="1"
            TextAlignment="Center"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            PlaceholderText="Describing information"></TextBox>

            <Grid Grid.Row="10" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MaxWidth="5"></ColumnDefinition>
                    <ColumnDefinition Width="30*" ></ColumnDefinition>
                    <ColumnDefinition Width="2*" MaxWidth="10"></ColumnDefinition>
                    <ColumnDefinition Width="30*" ></ColumnDefinition>
                    <ColumnDefinition Width="1*" MaxWidth="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Go Back"
                Click="GoBackHandler"></Button>

                <Button
                Grid.Row="0"
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Add"
                Click="AddEventHandler"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
