PersonalOrganiser/Views/Scheduler/ListEvents.xaml

<Page
    x:Class="PersonalOrganiser.Views.Scheduler.ListEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalOrganiser.Views.Scheduler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PersonalOrganiser.ViewModels.Scheduler"
    mc:Ignorable="d"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Template10.Controls"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    Name="ListedEvents">

    <Page.Resources>
        <DataTemplate x:Key="scheduledEventTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Title}"
                                       Grid.Row="0"/>
                <TextBlock Text="{Binding Type}"
                                       Grid.Row="1" />

                <Button Content="Delete"
                        Grid.Row="2"
                        CommandParameter="{Binding}"
                        Command="{Binding ElementName=ListedEvents,
                                          Path=DataContext.ContentViewModel.Delete}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
            <VisualState x:Name="VisualStateNarrow">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!--  TODO  -->
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="VisualStateNormal">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!--  TODO  -->
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="VisualStateWide">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!--  TODO  -->
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader Frame="{x:Bind Frame}" Text="Events">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MaxHeight="5"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*" MaxHeight="5"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="1*" MaxHeight="5"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*" MaxHeight="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="5"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="1*" MaxWidth="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Title}"></TextBlock>

            <Grid Name="panelContent"
                    Grid.Row="3"
                  Grid.Column="1">
                <ListBox ItemsSource="{Binding ContentViewModel.Events}"
                     ItemTemplate="{StaticResource scheduledEventTemplate}"/>
            </Grid>

            <Button
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="GoBack"
                Click="GoBackHandler"
                ></Button>
        </Grid>
    </Grid>
</Page>
