PersonalOrganiser/Views/TaskerPage.xaml

<Page x:Class="PersonalOrganiser.Views.TaskerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PersonalOrganiser.Views.Tasker"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:m ="using:PersonalOrganiser.Models"
      xmlns:vm="using:PersonalOrganiser.ViewModels.Tasker" 
      Name="pageMain"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:TaskerPageViewModel />
    </Page.DataContext>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Style x:Key="toDoStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="controls:PageHeader">
            <Setter Property="FontSize" Value="36" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        </Style>
        <DataTemplate x:Key="tasksListTemplate" x:DataType="m:TaskModel">
            <ListBoxItem Padding="0 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Rectangle Width="5" Height="40">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding TaskImportance.Color}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Name="tbTaskId"
                                   Visibility="Collapsed"
                                   Text="{Binding Id}"/>
                        <CheckBox Tapped="CheckBox_Tapped"  
                                  IsChecked="{Binding IsDone, Mode=TwoWay}"
                                  Tag="{Binding Id}"
                                  Margin="30 0 0 0"/>
                    </Grid>
                    <Grid Background="Transparent"
                          Grid.Column="2"
                          Tapped="GotoTaskDetails" 
                          Tag="{Binding}">
                        <TextBlock Text="{Binding Title}" 
                                   Style="{StaticResource toDoStyle}"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </ListBoxItem>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--  #region default visual states  -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  #endregion  -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  page header  -->

        <controls:PageHeader DataContext="{Binding TaskerPageViewModel}" Content="{Binding Title}">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoAddNewTaskPage}" Icon="Add"/>
            </controls:PageHeader.PrimaryCommands>
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Collapsed" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  page content  -->

        <Grid Grid.Row="1">
            <Pivot x:Name="MyPivot" Grid.Row="1">
                <PivotItem DataContext="{Binding MainPageAllTasksViewModel}" Header="All">
                    <Grid Name="panelAllTasks">
                        <ListBox ItemsSource="{Binding Tasks}"
                         ItemTemplate="{StaticResource tasksListTemplate}"/>
                    </Grid>
                </PivotItem>
                <PivotItem DataContext="{Binding MainPageTodayTasksViewModel}" Header="Today" Padding="0">
                    <Grid Name="panelTodayTasks">
                        <ListBox ItemsSource="{Binding Tasks}"
                         ItemTemplate="{StaticResource tasksListTemplate}"/>
                    </Grid>
                </PivotItem>
                <PivotItem DataContext="{Binding MainPageTomorrowTasksViewModel}" Header="Tomorrow">
                    <Grid Name="panelTomorrowTasks">
                        <ListBox ItemsSource="{Binding Tasks}"
                         ItemTemplate="{StaticResource tasksListTemplate}"/>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>


